[application]
config/name="TerraCast: Don't Dig Down V1.5 Mobile Pad"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="sensor"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.025, 0.018, 0.012, 1)

[physics]
common/physics_ticks_per_second=60
